<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_bottom_home" />

    <item
        android:id="@+id/navigation_translate"
        android:icon="@drawable/ic_g_translate_black_24dp"
        android:title="@string/nav_bottom_trad" />

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="@string/nav_bottom_senias" />

</menu>
